{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YourDBName;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "https://localhost:7124/",
    "Audience": "https://localhost:7124/",
    "SigningKey": "ThisIsAVeryLongAndSecureSigningKeyThatIsAtLeast64CharactersLong1234567890ABCDEF"
  }
}
